# payment-system

./: .env  .gitignore  Dockerfile.service  HELP.md  README.md  docker-compose.yml  pom.xml
common/: HELP.md  pom.xml
common/src/main/java/com/niroren/common/: Topics.java
common/src/main/java/com/niroren/common/serdes/: PaymentSerde.java  ValidatedPaymentSerde.java
common/src/main/java/com/niroren/common/services/: AbstractStreamService.java  BaseStreamService.java  IStreamService.java  IStreamsService.java  StreamsSupport.java
common/src/main/resources/: log4j2.xml
common/src/main/resources/avro/: payment.avsc
include/: run_service.sh
payment-service/: HELP.md  pom.xml
payment-service/src/main/java/com/niroren/paymentservice/: JerseyAppConfig.java  PaymentServiceApplication.java  ServletInitializer.java
payment-service/src/main/java/com/niroren/paymentservice/exceptions/: AppExceptionsMapper.java  ErrorMessage.java
payment-service/src/main/java/com/niroren/paymentservice/jmodel/: PaymentMethod.java  PaymentRequest.java  User.java
payment-service/src/main/java/com/niroren/paymentservice/properties/: Configuration.java  KafkaConfig.java  MockDataConfig.java  ServerConfig.java
payment-service/src/main/java/com/niroren/paymentservice/rest/: PaymentsAsyncMediator.java  PaymentsResource.java  UsersResource.java
payment-service/src/main/java/com/niroren/paymentservice/services/: IPaymentsService.java  IUsersService.java  PaymentService.java  PaymentsProducer.java  UsersService.java
payment-service/src/main/java/com/niroren/paymentservice/utils/: ApplicationProperties.java  MockDataReader.java
payment-service/src/main/resources/: application-docker.properties  application.properties  currency-codes-iso-4217.json  paymentmethod.avsc
payment-service/src/main/resources/avro/: user.avsc
payment-service/src/main/resources/mock-data/: currency-codes.json  payment-methods.json  users-data.json
payment-service/src/test/java/com/niroren/paymentservice/: PaymentServiceApplicationTests.java
risk-engine/: Dockerfile  HELP.md  pom.xml
risk-engine/src/main/java/com/niroren/riskengine/: IRiskEngineService.java  RiskEngineApplication.java  RiskEngineService.java
risk-engine/src/main/java/com/niroren/riskengine/persistency/converters/: TypeConverters.java
risk-engine/src/main/java/com/niroren/riskengine/persistency/dao/: PaymentsDAO.java
risk-engine/src/main/java/com/niroren/riskengine/processors/: PaymentProcessor.java
risk-engine/src/main/java/com/niroren/riskengine/utils/: ContextHolder.java
risk-engine/src/main/resources/: application-docker.properties  application.properties  db.properties
risk-engine/src/main/resources/db/changelogs/: master-changelog.xml
risk-engine/src/main/resources/db/changelogs/init/: initial-changelog.xml
risk-engine/src/main/resources/liquibase/: liquibase.properties
risk-engine/src/test/java/com/niroren/riskengine/: RiskEngineApplicationTests.java
