
ARG APP_SERVICE_NAME

# Build stage
FROM maven:3.6.3-jdk-11-openj9 as maven
MAINTAINER niroren22@gmail.com

ARG APP_SERVICE_NAME
ENV SERVICE_NAME="${APP_SERVICE_NAME}"
ENV KAFKA_BOOTSTRAP_SERVER_HOST=kafka-broker
ENV KAFKA_BOOTSTRAP_SERVER_PORT=9092

# Copy pom files to resolve dependencies
RUN mkdir -p /build
COPY pom.xml /build/pom.xml

RUN mkdir -p /build/common
COPY common/pom.xml /build/common/pom.xml

RUN mkdir -p /build/$SERVICE_NAME
COPY $SERVICE_NAME/pom.xml /build/$SERVICE_NAME/pom.xml

WORKDIR /build

# Download external dependencies
RUN mvn -P $SERVICE_NAME de.qaware.maven:go-offline-maven-plugin:resolve-dependencies

# Copy sources before build
COPY common/src /build/common/src
COPY $SERVICE_NAME/src /build/$SERVICE_NAME/src

RUN mvn -P $SERVICE_NAME install -DskipTests


# Deployment stage
FROM openjdk:11

ARG APP_SERVICE_NAME
ENV SERVICE_NAME="${APP_SERVICE_NAME}"

RUN mkdir -p /app
WORKDIR /app

# Copy scripts
COPY wait-for-it.sh /app/wait-for-it.sh
COPY include /app/include

RUN chmod +x include/run_service.sh

# Copy artifacts needed to run the service
COPY --from=maven /build/$SERVICE_NAME/target/*.jar /app

ENV SERVICE_JAR_FILE=/app/$SERVICE_NAME-1.0-SNAPSHOT.jar

# Start the service
CMD ["include/run_service.sh"]