<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<name>payment-system</name>

    <groupId>com.niroren</groupId>
    <artifactId>payment-system</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<avro.version>1.8.2</avro.version>
		<kafka.version>2.4.0</kafka.version>
		<confluent.version>5.4.0</confluent.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>common</module>
		<module>payment-service</module>
		<module>risk-engine</module>
    </modules>

</project>