# Queueing properties (Docker)
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER_HOST}:${KAFKA_BOOTSTRAP_SERVER_PORT}

# Database properties (Docker)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/risk_engine?serverTimezone=UTC