
server.port=8082

# Kafka properties
kafka.bootstrap-servers=localhost:9092
spring.kafka.application.id=risk-engine-service
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Database properties
jooq.build.schema-name=PUBLIC
jooq.production.schema-name=RISK_ENGINE
liquibase.relative.change-log=db/changelogs/master-changelog.xml
liquibase.build.change-log=src/main/resources/${liquibase.relative.change-log}
spring.liquibase.change-log=classpath:${liquibase.relative.change-log}
spring.datasource.url=jdbc:mysql://localhost:3306/${jooq.production.schema-name}?serverTimezone=UTC
spring.datasource.username=re_user
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver