
server.port=9090

# Queueing properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Database properties
spring.liquibase.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/risk_engine?serverTimezone=UTC
spring.datasource.username=re_user
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver