changeLogFile: classpath:/db/changelogs/master-changelog.xml
driver: ${spring.datasource.driver-class-name}
url: ${spring.datasource.url}
username: ${spring.datasource.username}
password: ${spring.datasource.password}
verbose: true