
# Server properties
server.url = localhost:8080

# Kafka properties
kafka.bootstrap-servers = localhost:9092
kafka.payments.producer.client.id = payments-producer
kafka.payments.streams.application.id = payment-service
kafka.payment-validations.store.name = validated-payments-store

# Mock data properties
mock-data.currency-codes.file-path = /mock-data/currency-codes.json
mock-data.users.file-path = /mock-data/users-data.json
mock-data.payment-methods.file-path = /mock-data/payment-methods.json