
# Server properties
server.url = localhost:8080

# Kafka properties
kafka.bootstrap-servers = kafka-broker:9092
kafka.payments.topic = payments
kafka.payments.producer.client.id = payments-producer
kafka.payments.streams.application.id = payment-service
kafka.payment-validations.topic = validated-payments
kafka.payment-validations.store.name = validated-payments-store


# Mock data properties
mock-data.currency-codes.file-path = /mock-data/currency-codes.json
mock-data.users.file-path = /mock-data/users-data.json
mock-data.payment-methods.file-path = /mock-data/payment-methods.json


#model.payments.currencies_file = /currency-codes.json
#model.users.mock_data = /mock-data/users-data.json
#model.payment_methods.mock_data = /mock-data/payment-methods.json