
# Server properties
server.url = localhost:8080

# Kafka properties
kafka.paymentsTopic = payments
kafka.bootstrapServers = localhost:9092
kafka.paymentsProducerId = payments-producer
kafka.streamsApplicationId = payment-service

# Mock data properties
mock-data.currencyCodesFilePath = /mock-data/currency-codes.json
mock-data.usersFilePath = /mock-data/users-data.json
mock-data.paymentMethodsFilePath = /mock-data/payment-methods.json


#model.payments.currencies_file = /currency-codes.json
#model.users.mock_data = /mock-data/users-data.json
#model.payment_methods.mock_data = /mock-data/payment-methods.json